{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "build", "android", "ios", "plugin"]
}
